﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Mr.Smart">
	<meta name="description" content="Portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Azizjon Mahmudov" />
	<title>Mr. Smart | Portfolio</title>
	<link rel="icon" href="Images/i-logo-png-3.png">

	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/skins-green.css">

	<!-- Live style switcher - Demo Only -->
	<link rel="stylesheet" class="alternate-style" title="blue" href="css/skins-blue.css" disabled="">
	<link rel="stylesheet" class="alternate-style" title="green" href="css/skins-green.css" disabled="">
	<link rel="stylesheet" class="alternate-style" title="orange" href="css/skins-orange.css" disabled="">
	<link rel="stylesheet" class="alternate-style" title="pink" href="css/skins-pink.css" disabled="">
	<link rel="stylesheet" class="alternate-style" title="yellow" href="css/skins-yellow.css" disabled="">
</head>

<body class="dark">
	<!-- Preloader 
	<div class="preloader">
		<div class="loader"></div>
	</div>
    Preloader End -->

	<!-- Main Container -->
	<div class="main-container">
		<!-- Aside -->
		<div class="aside">
			<div class="logo">
				<a href="http://muhammad.ali.mahmudov.unaux.com"
					style="@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap'); font-family: 'Tapestry', cursive;">Mr.Smart</a>
			</div>
			<div class="nav-toggler">
				<span></span>
			</div>
			<!-- Nav-->
			<ul class="nav">
				<li>
					<a href="#home" class="active"><i class="fa fa-home"></i>Home</a>
				</li>
				<li>
					<a href="#aboutMe"><i class="fa fa-user-o"></i>About Me</a>
				</li>
				<!--<li>
					<a href="#service"><i class="fa fa-list"></i>Сервисы</a>
				</li>-->
				<li>
					<a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
				</li>
				<li>
					<a href="#blog"><i class="fa fa-newspaper-o"></i>Blog</a>
				</li>
				<li>
					<a href="#contact"><i class="fa fa-comments-o"></i>Contact</a>
				</li>
			</ul>
			<!-- Nav End -->
			<div class="copyright-text">&copy; 2022 Created By Mr. Smart</div>
		</div>
		<!-- Aside End -->
		<!-- Main Content -->
		<div class="main-content">
			<!-- Home section -->
			<section class="home section active" id="home">
				<div class="container">
					<div class="intro">
						<a href="Images/about.png" data-fancybox="personal-img" class="img">
							<img src="Images/about-little.png" class="shadow-dark" alt="profile">
						</a>
						<a href="Images/user2.jpg" data-fancybox="personal-img" hidden=""></a>
						<a href="Images/user3.jpg" data-fancybox="personal-img" hidden=""></a>

						<h1
							style="@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap'); font-family: 'Tapestry', cursive;">
							Muhammad Ali Mahmudov</h1>
						<p>Full Stack & Android Developer</p>
						<div class="social-links">
							<!--<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>-->
							<a target="_blank" href="https://github.com/AzizjonMahmudov"><i
									class="fa fa-github"></i></a>
							<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
							<a target="_blank" href="https://t.me/Mr_Smart_Coder"><i class="fa fa-telegram"></i></a>
							<a target="_blank"
								href="https://www.youtube.com/https://www.youtube.com/channel/UC-ilYDI3mI_00ZdwVB8ITpQ"><i
									class="fa fa-youtube"></i></a>
							<a target="_blank" href="https://www.instagram.com/muhammad_ali.mahmudov/"><i
									class="fa fa-instagram"></i></a>
							<a target="_blank" href="https://www.facebook.com/azizjon.mahmudov.94"><i
									class="fa fa-facebook"></i></a>
						</div>
					</div>
				</div>
			</section>
			<!-- End home section -->
			<!-- About section -->
			<section class="about section" id="aboutMe">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15">
							<h2
								style="@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap'); font-family: 'Tapestry', cursive;">
								About Me</h2>
						</div>
					</div>
					<div class="row">
						<div class="about-content padd-15">
							<div class="row">
								<div class="about-text padd-15">
									<h3
										style="@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap'); font-family: 'Tapestry', cursive;">
										Muhammad Ali Mahmudov <span>Full Stack & Android Developer</span></h3>
									<p>
										Hello there. My name is Muhammad Ali. I am a Full Stack Programmer,
										I have been working in this field for 3 years,
										I can create all kinds of HTML layouts and ReactJS SPA projects
									</p>
								</div>
							</div>
							<div class="row">
								<div class="personal-info padd-15">
									<div class="row">
										<div class="info-item padd-15">
											<p>Github : AzizjonMahmudov<span></span></p>
										</div>
										<div class="info-item padd-15">
											<p>Gitlab : <span>--</span></p>
										</div>
										<div class="info-item padd-15">
											<p>Age : <span>17</span></p>
										</div>
										<div class="info-item padd-15">
											<p>Email : <span>azizjonmahmudov293@gmail.com</span></p>
										</div>
										<div class="info-item padd-15">
											<p>Education : <span>Higher</span></p>
										</div>
										<div class="info-item padd-15">
											<p>Telegram : <span>@Muhammad_Ali_Mahmudov</span></p>
										</div>
										<div class="info-item padd-15">
											<p>City : <span>Uzb. Namangan</span></p>
										</div>
										<div class="info-item padd-15">
											<p>Freelancer : <span>In free time</span></p>
										</div>
										<div class="row padd-15">
											<div class="buttons padd-15">
												<a href="files/resume-en-ru-uz.zip" class="btn" download="">Download
													CV(EN-RU-UZ)</a>
												<a href="#contact" data-section-index="1" class="btn hire-me">Hire
													me</a>
											</div>
										</div>
									</div>
								</div>
								<div class="skills padd-15">
									<div class="row">
										<div class="skill-item padd-15">
											<h5>HTML CSS3(SCSS) BEM</h5>
											<div class="progress">
												<div class="progress-in" style="width: 97%"></div>
												<div class="skill-percent">97%</div>
											</div>
										</div>

										<div class="skill-item padd-15">
											<h5>JS, ES6+, JQuery(Plugins)</h5>
											<div class="progress">
												<div class="progress-in" style="width: 90%"></div>
												<div class="skill-percent">90%</div>
											</div>
										</div>

										<div class="skill-item padd-15">
											<h5>ReactJS + Redux(+npm packages)</h5>
											<div class="progress">
												<div class="progress-in" style="width: 80%"></div>
												<div class="skill-percent">80%</div>
											</div>
										</div>

										<div class="skill-item padd-15">
											<h5>
												CSS modules, Styled-components, JSX Style
												<!--Airbnb React/JSX Style-->
											</h5>
											<div class="progress">
												<div class="progress-in" style="width: 80%"></div>
												<div class="skill-percent">80%</div>
											</div>
										</div>

										<div class="skill-item padd-15">
											<h5>Bootstrap 3, 4, 5+, (+Alternative)</h5>
											<div class="progress">
												<div class="progress-in" style="width: 85%"></div>
												<div class="skill-percent">85%</div>
											</div>
										</div>

										<div class="skill-item padd-15">
											<h5>React - AntD, M-UI, Tailwind...</h5>
											<div class="progress">
												<div class="progress-in" style="width: 70%"></div>
												<div class="skill-percent">70%</div>
											</div>
										</div>

										<div class="skill-item padd-15">
											<h5>React-query, NextJS, other new libraries</h5>
											<div class="progress">
												<div class="progress-in" style="width: 70%"></div>
												<div class="skill-percent">70%</div>
											</div>
										</div>

										<div class="skill-item padd-15">
											<h5>VUE (NuxtJS)</h5>
											<div class="progress">
												<div class="progress-in" style="width: 30%"></div>
												<div class="skill-percent">30%</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="education padd-15">
									<h3 class="title">Education</h3>
									<div class="row">
										<div class="timeline-box padd-15">
											<div class="timeline shadow-dark">
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h6 class="timeline-date">
														<i class="fa fa-calendar"></i>2014 - 2017
													</h6>
													<h4 class="timeline-title">Lorem, ipsum dolor.</h4>
													<p class="timeline-text">
														Lorem ipsum dolor sit amet consectetur adipisicing elit.
														Voluptatibus
														voluptatem incidunt cum numquam dignissimos consectetur fuga.
														Nobis quia
														dolorum quod placeat.
													</p>
												</div>
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h6 class="timeline-date">
														<i class="fa fa-calendar"></i>2017 - 2021
													</h6>
													<h4 class="timeline-title">
														Lorem ipsum dolor sit amet consectetur.
													</h4>
													<p class="timeline-text">
														Lorem ipsum dolor sit amet consectetur adipisicing elit.
														Voluptatibus
														voluptatem incidunt cum numquam dignissimos consectetur fuga.
														Nobis quia
														dolorum quod placeat.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="experience padd-15">
									<h3 class="title">Business departments</h3>
									<div class="row">
										<div class="timeline-box padd-15">
											<div class="timeline shadow-dark">
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h6 class="timeline-date">
														<i class="fa fa-calendar"></i>2019 - 2019
													</h6>
													<h4 class="timeline-title">Lorem, ipsum.</h4>
													<p class="timeline-text">
													<p class="timeline-text">
														Lorem ipsum dolor sit amet consectetur adipisicing elit.
														Voluptatibus
														voluptatem incidunt cum numquam dignissimos consectetur fuga.
														Nobis quia
														dolorum quod placeat.
													</p>
												</div>
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h6 class="timeline-date">
														<i class="fa fa-calendar"></i>2020.01 - 2021.06
													</h6>
													<h4 class="timeline-title">Lorem, ipsum dolor.</h4>
													<p class="timeline-text">
														Lorem ipsum dolor sit amet consectetur adipisicing elit.
														Voluptatibus
														voluptatem incidunt cum numquam dignissimos consectetur fuga.
														Nobis quia
														dolorum quod placeat.
													</p>
												</div>
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h6 class="timeline-date">
														<i class="fa fa-calendar"></i>2020.10
													</h6>
													<h4 class="timeline-title">Freelancer</h4>
													<p class="timeline-text">
														Lorem ipsum dolor sit amet consectetur adipisicing elit.
														Voluptatibus
														voluptatem incidunt cum numquam dignissimos consectetur fuga.
														Nobis quia
														dolorum quod placeat.
													</p>
												</div>
												<div class="timeline-item">
													<div class="circle-dot"></div>
													<h6 class="timeline-date">
														<i class="fa fa-calendar"></i>2021.10
													</h6>
													<h4 class="timeline-title">
														Lorem, ipsum dolor sit amet consectetur adipisicing.
													</h4>
													<p class="timeline-text">
														Lorem ipsum dolor sit amet consectetur adipisicing elit.
														Voluptatibus
														voluptatem incidunt cum numquam dignissimos consectetur fuga.
														Nobis quia
														dolorum quod placeat.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End About section -->
			<!-- Portfolio section -->
			<section class="portfolio section" id="portfolio">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15">
							<h2
								style="@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap'); font-family: 'Tapestry', cursive;">
								Portfolio</h2>
						</div>
					</div>
					<div class="row">
						<div class="portfolio-filter padd-15">
							<button data-filter="all" class="active">All</button>
							<button data-filter="html">HTML(GULP)</button>
							<button data-filter="react">ReactJS</button>
							<button data-filter="next">NextJS</button>
							<button data-filter="envato">Envato Market</button>
						</div>
					</div>
					<div class="row">
						<!-- Portfolio Item -->
						<div class="portfolio-item padd-15" data-category="html">
							<div href="Images/portfolio/gulp/goodween/pre-goodween.png" data-fancybox="goodween"
								class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="Images/portfolio/gulp/goodween/pre-goodween.png">
								</div>
								<div class="portfolio-info">
									<h4>Full responsive, 20+ routes</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
							<div class="portfolio-item__bottom">
								<h1 class="portfolio-item__bottom-title">Goodween flowers</h1>
								<a href="https://goodween.vercel.app/" target="_blink" class="link">goodween</a>
							</div>
						</div>
						<a href="Images/portfolio/gulp/goodween/goodween.png" data-fancybox="goodween" hidden=""></a>
						<!-- Portfolio Item End -->

						<!-- Portfolio Item -->
						<div class="portfolio-item padd-15" data-category="next">
							<div href="Images/portfolio/next/ilmr/pre-ilmr.png" data-fancybox="next-ilmr"
								class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="Images/portfolio/next/ilmr/pre-ilmr.png">
								</div>
								<div class="portfolio-info">
									<h4>Full responsive, 20+ routes</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
							<div class="portfolio-item__bottom">
								<h1 class="portfolio-item__bottom-title">ILMR</h1>
								<a href="http://ilmr.uz/" target="_blink" class="link">ilmr.uz</a>
							</div>
						</div>
						<a href="Images/portfolio/next/ilmr/ilmr.png" data-fancybox="next-ilmr" hidden=""></a>
						<!-- Portfolio Item End -->

						<!-- Portfolio Item -->
						<div class="portfolio-item padd-15" data-category="html">
							<div href="Images/portfolio/gulp/king-burger/pre-king-burger.png"
								data-fancybox="king-burger" class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="Images/portfolio/gulp/king-burger/pre-king-burger.png">
								</div>
								<div class="portfolio-info">
									<h4>Full responsive, 20+ pages</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
							<div class="portfolio-item__bottom">
								<h1 class="portfolio-item__bottom-title">King Burger</h1>
								<a href="https://burgerking-html.vercel.app/" target="_blink"
									class="link">king-burger</a>
							</div>
						</div>
						<a href="Images/portfolio/gulp/king-burger/king-burger.png" data-fancybox="king-burger"
							hidden=""></a>
						<!-- Portfolio Item End -->

						<!-- Portfolio Item -->
						<div class="portfolio-item padd-15" data-category="react">
							<div href="Images/portfolio/react/iki-kurash/pre-iki-kurash.jpg" data-fancybox="next-ilmr"
								class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="Images/portfolio/react/iki-kurash/pre-iki-kurash.jpg">
								</div>
								<div class="portfolio-info">
									<h4>Full responsive, 10+ routes</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
							<div class="portfolio-item__bottom">
								<h1 class="portfolio-item__bottom-title">iki-kurash project</h1>
								<a href="http://iki-kurash.org/" target="_blink" class="link">iki-kurash.org</a>
							</div>
						</div>
						<a href="Images/portfolio/react/iki-kurash/iki-kurash.png" data-fancybox="next-ilmr"
							hidden=""></a>
						<!-- Portfolio Item End -->

						<!-- Portfolio Item -->
						<div class="portfolio-item padd-15" data-category="react">
							<div href="Images/portfolio/pre-full-ecommerce.png" data-fancybox="react-fullecommerce"
								class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="Images/portfolio/pre-full-ecommerce.png">
								</div>
								<div class="portfolio-info">
									<h4>Full responsive, 20+ routes</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
							<div class="portfolio-item__bottom">
								<h1 class="portfolio-item__bottom-title">E-Commerce (Client+Admin)</h1>
								<a href="https://ibrokhim-ecommerce.netlify.app/" target="_blink"
									class="link">E-Commerce</a>
							</div>
						</div>
						<a href="Images/portfolio/react-full-ecommerce/01-home.png" data-fancybox="react-fullecommerce"
							hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/02-catalog.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/03-product-modal.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/04-single-product.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/05-cart.png" data-fancybox="react-fullecommerce"
							hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/06-Admin-home.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/07-Admin-light-blue.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/08-Admin-light-red.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/09-Admin-dark-green.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/10-Admin-cutomers.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/11-Admin-customers-edit.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/12-Admin-products.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/13-Admin-addProduct.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/14-Admin-editProduct.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/15-Admin-orders.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/16-Admin-ordersView.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/17-login.png" data-fancybox="react-fullecommerce"
							hidden=""></a>
						<a href="Images/portfolio/react-full-ecommerce/18-register.png"
							data-fancybox="react-fullecommerce" hidden=""></a>
						<!-- Portfolio Item End -->
						<!-- Portfolio Item End -->

						<!-- Portfolio Item -->
						<div class="portfolio-item padd-15" data-category="react">
							<div href="Images/portfolio/react-devbooks/devbooks-login.png" data-fancybox="devbook"
								class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="Images/portfolio/react-devbooks/devbooks-login.png">
								</div>
								<div class="portfolio-info">
									<h4>Responsive single page</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
							<div class="portfolio-item__bottom">
								<h1 class="portfolio-item__bottom-title">Devbooks</h1>
								<a href="https://devbook-uz.netlify.app" target="_blink" class="link">devbooks.uz</a>
							</div>
						</div>
						<a href="Images/portfolio/react-devbooks/devbooks-books-search.png" data-fancybox="devbook"
							hidden=""></a>
						<a href="Images/portfolio/react-devbooks/devbooks-authors.png" data-fancybox="devbook"
							hidden=""></a>
						<a href="Images/portfolio/react-devbooks/devbooks-books.png" data-fancybox="devbook"
							hidden=""></a>
						<a href="Images/portfolio/react-devbooks/devbooks-user.png" data-fancybox="devbook"
							hidden=""></a>
						<a href="Images/portfolio/react-devbooks/devbooks-signup.png" data-fancybox="devbook"
							hidden=""></a>
						<a href="Images/portfolio/react-devbooks/devbooks-add-book.png" data-fancybox="devbook"
							hidden=""></a>
						<a href="Images/portfolio/react-devbooks/devbooks-add-authors.png" data-fancybox="devbook"
							hidden=""></a>
						<a href="Images/portfolio/react-devbooks/devbooks-mybooks-empty.png" data-fancybox="devbook"
							hidden=""></a>
						<!-- Portfolio Item End -->

						<!-- Portfolio Item -->
						<div class="portfolio-item padd-15" data-category="html">
							<a href="Images/portfolio/pre-namunadevelopment.jpg" data-fancybox="namuna"
								class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="Images/portfolio/pre-namunadevelopment.jpg">
								</div>
								<div class="portfolio-info">
									<h4>10+ pages (responsive)</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</a>
							<div class="portfolio-item__bottom">
								<h1 class="portfolio-item__bottom-title">Namunadevelopment</h1>
								<a href="https://namunadevelopment.vercel.app/" target="_blink"
									class="link">namunadevelopment</a>
							</div>
						</div>
						<a href="Images/portfolio/namuna/namuna.png" data-fancybox="namuna" hidden=""></a>
						<a href="Images/portfolio/namuna/news.png" data-fancybox="namuna" hidden=""></a>
						<a href="Images/portfolio/namuna/about.png" data-fancybox="namuna" hidden=""></a>
						<a href="Images/portfolio/namuna/our-project.png" data-fancybox="namuna" hidden=""></a>
						<a href="Images/portfolio/namuna/single-project.png" data-fancybox="namuna" hidden=""></a>
						<a href="Images/portfolio/namuna/single-project-book-now.png" data-fancybox="namuna"
							hidden=""></a>
						<a href="Images/portfolio/namuna/contact.png" data-fancybox="namuna" hidden=""></a>
						<a href="Images/portfolio/namuna/pre-site.png" data-fancybox="namuna" hidden=""></a>
						<a href="Images/portfolio/namuna/our-projects-future.png" data-fancybox="namuna" hidden=""></a>
						<!-- Portfolio Item End -->

						<!-- Portfolio Item -->
						<div class="portfolio-item padd-15" data-category="html">
							<a href="Images/portfolio/pre-texnomart.jpg" data-fancybox="texnomart"
								class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="Images/portfolio/pre-texnomart.jpg">
								</div>
								<div class="portfolio-info">
									<h4>30+ pages (responsive)</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</a>
							<div class="portfolio-item__bottom">
								<h1 class="portfolio-item__bottom-title">Texnomart</h1>
								<a href="https://texnomart.uz" target="_blink" class="link">texnomart.uz</a>
							</div>
						</div>
						<a href="Images/portfolio/texnomart/texnomart.png" data-fancybox="texnomart" hidden=""></a>
						<a href="Images/portfolio/texnomart/filter.png" data-fancybox="texnomart" hidden=""></a>
						<a href="Images/portfolio/texnomart/filter-list.png" data-fancybox="texnomart" hidden=""></a>
						<a href="Images/portfolio/texnomart/product.png" data-fancybox="texnomart" hidden=""></a>
						<a href="Images/portfolio/texnomart/cart.png" data-fancybox="texnomart" hidden=""></a>
						<a href="Images/portfolio/texnomart/register.png" data-fancybox="texnomart" hidden=""></a>
						<a href="Images/portfolio/texnomart/ordering.png" data-fancybox="texnomart" hidden=""></a>
						<a href="Images/portfolio/texnomart/personal.png" data-fancybox="texnomart" hidden=""></a>
						<!-- Portfolio Item End -->

						<!--Portfolio-item -->
						<div class="portfolio-item padd-15" data-category="envato">
							<a href="Images/portfolio/pre-ibnsino.jpg" data-fancybox="ibnsino"
								class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="Images/portfolio/pre-ibnsino.jpg">
								</div>
								<div class="portfolio-info">
									<h4>30+ pages (responsive)</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</a>
							<div class="portfolio-item__bottom">
								<h1 class="portfolio-item__bottom-title">Ibnsino Medical Center</h1>
								<a href="https://themeforest.net/item/ibnsino-medical-center-html-template/27882679"
									target="_blink" class="link">themeforest.net</a>
							</div>
						</div>
						<a href="Images/portfolio/ibnsino/ibnsino.png" data-fancybox="ibnsino" hidden=""></a>
						<a href="Images/portfolio/ibnsino/ibnsino2.png" data-fancybox="ibnsino" hidden=""></a>
						<a href="Images/portfolio/ibnsino/ibnsino3.png" data-fancybox="ibnsino" hidden=""></a>
						<a href="Images/portfolio/ibnsino/ibnsino-detail.png" data-fancybox="ibnsino" hidden=""></a>
						<a href="Images/portfolio/ibnsino/ibnsino-shop.png" data-fancybox="ibnsino" hidden=""></a>
						<!-- Portfolio Item End -->

						<!-- Portfolio Item -->
						<div class="portfolio-item padd-15" data-category="html">
							<div class="portfolio-item-inner shadow-dark" href="Images/portfolio/pre-lurex.jpg"
								data-fancybox="lurex">
								<div class="portfolio-img cover">
									<img src="Images/portfolio/pre-lurex.jpg">
								</div>
								<div class="portfolio-info">
									<h4>10+ pages (responsive)</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
							<div class="portfolio-item__bottom">
								<h1 class="portfolio-item__bottom-title">Lurex.uz (на заказ)</h1>
								<a href="https://lurex.vercel.app/" target="_blink" class="link">lurex</a>
							</div>
						</div>
						<a href="Images/portfolio/lurex/home.jpg" data-fancybox="lurex" hidden=""></a>
						<a href="Images/portfolio/lurex/home-mobile.jpg" data-fancybox="lurex" hidden=""></a>
						<a href="Images/portfolio/lurex/about.jpg" data-fancybox="lurex" hidden=""></a>
						<a href="Images/portfolio/lurex/services.jpg" data-fancybox="lurex" hidden=""></a>
						<a href="Images/portfolio/lurex/services-single.jpg" data-fancybox="lurex" hidden=""></a>
						<a href="Images/portfolio/lurex/foto.jpg" data-fancybox="lurex" hidden=""></a>
						<a href="Images/portfolio/lurex/video.jpg" data-fancybox="lurex" hidden=""></a>
						<a href="Images/portfolio/lurex/contacts.jpg" data-fancybox="lurex" hidden=""></a>
						<a href="Images/portfolio/lurex/contact-modal.jpg" data-fancybox="lurex" hidden=""></a>
						<!-- Portfolio Item End -->

						<!-- Portfolio Item -->
						<div class="portfolio-item padd-15" data-category="html">
							<a href="Images/portfolio/pre-eig.jpg" data-fancybox="eig"
								class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img cover">
									<img src="Images/portfolio/pre-eig.jpg">
								</div>
								<div class="portfolio-info">
									<h4>5+ pages (responsive)</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</a>
							<div class="portfolio-item__bottom">
								<h1 class="portfolio-item__bottom-title">EIG (на заказ)</h1>
								<a href="https://eig.vercel.app/" target="_blink" class="link">EIG</a>
							</div>
						</div>
						<a href="Images/portfolio/eig/home.png" data-fancybox="eig" hidden=""></a>
						<a href="Images/portfolio/eig/CV.png" data-fancybox="eig" hidden=""></a>
						<a href="Images/portfolio/eig/Universitet.png" data-fancybox="eig" hidden=""></a>
						<a href="Images/portfolio/eig/Vakansiya.png" data-fancybox="eig" hidden=""></a>
						<!-- Portfolio Item End -->

						<!-- Portfolio Item -->
						<div class="portfolio-item padd-15" data-category="html">
							<a class="portfolio-item-inner shadow-dark" href="Images/portfolio/pre-webmasters.jpg"
								data-fancybox="webmasters">
								<div class="portfolio-img cover">
									<img src="Images/portfolio/pre-webmasters.jpg">
								</div>
								<div class="portfolio-info">
									<h4>5+ pages (responsive)</h4>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</a>
							<div class="portfolio-item__bottom">
								<h1 class="portfolio-item__bottom-title">webmasters.uz (на заказ)</h1>
								<a href="https://webmasters.vercel.app/" target="_blink" class="link">webmasters</a>
							</div>
						</div>
						<a href="Images/portfolio/webmaster/webmaster1.png" data-fancybox="webmasters" hidden=""></a>
						<a href="Images/portfolio/webmaster/webmaster2.png" data-fancybox="webmasters" hidden=""></a>
						<a href="Images/portfolio/webmaster/webmaster3.png" data-fancybox="webmasters" hidden=""></a>
						<a href="Images/portfolio/webmaster/webmaster4.png" data-fancybox="webmasters" hidden=""></a>
						<a href="Images/portfolio/webmaster/webmaster5.png" data-fancybox="webmasters" hidden=""></a>
						<a href="Images/portfolio/webmaster/webmaster6.png" data-fancybox="webmasters" hidden=""></a>
						<a href="Images/portfolio/webmaster/webmaster7.png" data-fancybox="webmasters" hidden=""></a>
						<a href="Images/portfolio/webmaster/webmaster8.png" data-fancybox="webmasters" hidden=""></a>
						<a href="Images/portfolio/webmaster/webmaster9.png" data-fancybox="webmasters" hidden=""></a>
						<!-- Portfolio Item End -->
					</div>
					<div class="portfolio-description">
						<h2 class="title">И ещё боллее 100 сайтов.</h2>
					</div>
				</div>
			</section>
			<!-- End Portfolio section -->

			<!-- Blog section -->
			<section class="blog section" id="blog">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15">
							<h2
								style="@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap'); font-family: 'Tapestry', cursive;">
								Blog</h2>
						</div>
					</div>
					<div class="row">
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow-dark">
								<div class="blog-img">
									<img src="Images/blog/react-hooks.jpg">
									<div class="blog-date">Октябр, 2021</div>
								</div>
								<div class="blog-info">
									<h4 class="blog-title">React hooks</h4>
									<p class="blog-description">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facere alias quia
										magnam amet sint itaque doloribus obcaecati quidem id odio, dolorum quisquam
										hic, non totam reiciendis officiis voluptate? Nobis.
										<b>Language in Uzbek</b>
									</p>
									<p class="blog-tags">
										Теги :
										<a href="https://www.youtube.com/channel/UC-ilYDI3mI_00ZdwVB8ITpQ"
											target="_blank">Youtube</a>,
										<a href="https://t.me/Muhammad_Ali_Mahmudov" target="_blank">Telegram</a>
									</p>
								</div>
							</div>
						</div>
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow-dark">
								<div class="blog-img">
									<img src="Images/blog/offline-lessons.jpg">
									<div class="blog-date">Июль, 2021</div>
								</div>
								<div class="blog-info">
									<h4 class="blog-title">Offline Lessons</h4>
									<p class="blog-description">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facere alias quia
										magnam amet sint itaque doloribus
										obcaecati quidem id odio, dolorum quisquam hic, non totam reiciendis officiis
										voluptate? Nobis.
										<b>Language in Uzbek</b>
									</p>
									<p class="blog-tags">
										Теги :
										<a href="https://www.youtube.com/channel/UC-ilYDI3mI_00ZdwVB8ITpQ"
											target="_blank">Youtube</a>,
										<a href="https://t.me/Muhammad_Ali_Mahmudov" target="_blank">Telegram</a>
									</p>
								</div>
							</div>
						</div>
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow-dark">
								<div class="blog-img">
									<img src="Images/blog/css3-advanced.jpg">
									<div class="blog-date">Май, 2021</div>
								</div>
								<div class="blog-info">
									<h4 class="blog-title">CSS Grid</h4>
									<p class="blog-description">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facere alias quia
										magnam amet sint itaque doloribus
										obcaecati quidem id odio, dolorum quisquam hic, non totam reiciendis officiis
										voluptate? Nobis.
										<b>Language in Uzbek</b>
									</p>
									<p class="blog-tags">
										Теги :
										<a href="https://www.youtube.com/channel/UC-ilYDI3mI_00ZdwVB8ITpQ"
											target="_blank">Youtube</a>,
										<a href="https://t.me/Muhammad_Ali_Mahmudov" target="_blank">Telegram</a>
									</p>
								</div>
							</div>
						</div>
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow-dark">
								<div class="blog-img">
									<img src="Images/blog/css3-advanced.jpg">
									<div class="blog-date">Январь, 2021</div>
								</div>
								<div class="blog-info">
									<h4 class="blog-title">CSS RWA && FLEX</h4>
									<p class="blog-description">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facere alias quia
										magnam amet sint itaque doloribus
										obcaecati quidem id odio, dolorum quisquam hic, non totam reiciendis officiis
										voluptate? Nobis.
										<b>Language in Uzbek</b>
									</p>
									<p class="blog-tags">
										Теги :
										<a href="https://www.youtube.com/channel/UC-ilYDI3mI_00ZdwVB8ITpQ"
											target="_blank">Youtube</a>,
										<a href="https://t.me/Muhammad_Ali_Mahmudov" target="_blank">Telegram</a>
									</p>
								</div>
							</div>
						</div>
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow-dark">
								<div class="blog-img">
									<img src="Images/blog/bem.jpg">
									<div class="blog-date">Декабрь, 2020</div>
								</div>
								<div class="blog-info">
									<h4 class="blog-title">BEM методология</h4>
									<p class="blog-description">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facere alias quia
										magnam amet sint itaque doloribus
										obcaecati quidem id odio, dolorum quisquam hic, non totam reiciendis officiis
										voluptate? Nobis.
										<b>Language in Uzbek</b>
									</p>
									<p class="blog-tags">
										Теги :
										<a href="https://www.youtube.com/channel/UC-ilYDI3mI_00ZdwVB8ITpQ"
											target="_blank">Youtube</a>,
										<a href="https://t.me/Muhammad_Ali_Mahmudov" target="_blank">Telegram</a>
									</p>
								</div>
							</div>
						</div>
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow-dark">
								<div class="blog-img">
									<img src="Images/blog/bem.jpg">
									<div class="blog-date">2020-2021</div>
								</div>
								<div class="blog-info">
									<h4 class="blog-title">Реальные Проекты</h4>
									<p class="blog-description">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facere alias quia
										magnam amet sint itaque doloribus
										obcaecati quidem id odio, dolorum quisquam hic, non totam reiciendis officiis
										voluptate? Nobis.
										<b>Language in Uzbek</b>
									</p>
									<p class="blog-tags">
										Теги :
										<a href="https://www.youtube.com/channel/UC-ilYDI3mI_00ZdwVB8ITpQ"
											target="_blank">Youtube</a>,
										<a href="https://t.me/Muhammad_Ali_Mahmudov" target="_blank">Telegram</a>
									</p>
								</div>
							</div>
						</div>
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow-dark">
								<div class="blog-img">
									<img src="Images/blog/css3.jpg">
									<div class="blog-date">Май, 2020</div>
								</div>
								<div class="blog-info">
									<h4 class="blog-title">CSS3 Advanced - Видео уроки</h4>
									<p class="blog-description">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facere alias quia
										magnam amet sint itaque doloribus
										obcaecati quidem id odio, dolorum quisquam hic, non totam reiciendis officiis
										voluptate? Nobis.
										<b>Language in Uzbek</b>
									</p>
									<p class="blog-tags">
										Теги :
										<a href="https://www.youtube.com/channel/UC-ilYDI3mI_00ZdwVB8ITpQ"
											target="_blank">Youtube</a>,
										<a href="https://t.me/Muhammad_Ali_Mahmudov" target="_blank">Telegram</a>
									</p>
								</div>
							</div>
						</div>
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow-dark">
								<div class="blog-img">
									<img src="Images/blog/css.jpg">
									<div class="blog-date">Апрель, 2020</div>
								</div>
								<div class="blog-info">
									<h4 class="blog-title">CSS asoslari - Видео уроки</h4>
									<p class="blog-description">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facere alias quia
										magnam amet sint itaque doloribus
										obcaecati quidem id odio, dolorum quisquam hic, non totam reiciendis officiis
										voluptate? Nobis.
										<b>Language in Uzbek</b>
									</p>

									<p class="blog-tags">
										Теги :
										<a href="https://www.youtube.com/channel/UC-ilYDI3mI_00ZdwVB8ITpQ"
											target="_blank">Youtube</a>,
										<a href="https://t.me/Muhammad_Ali_Mahmudov" target="_blank">Telegram</a>
									</p>
								</div>
							</div>
						</div>
						<div class="blog-item padd-15">
							<div class="blog-item-inner shadow-dark">
								<div class="blog-img">
									<img src="Images/blog/html.jpg">
									<div class="blog-date">Март, 2020</div>
								</div>
								<div class="blog-info">
									<h4 class="blog-title">HTML - Видео уроки</h4>
									<p class="blog-description">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facere alias quia
										magnam amet sint itaque doloribus
										obcaecati quidem id odio, dolorum quisquam hic, non totam reiciendis officiis
										voluptate? Nobis.
										<b>Language in Uzbek</b>
									</p>
									<p class="blog-tags">
										Теги :
										<a href="https://www.youtube.com/channel/UC-ilYDI3mI_00ZdwVB8ITpQ"
											target="_blank">Youtube</a>,
										<a href="https://t.me/Muhammad_Ali_Mahmudov" target="_blank">Telegram</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Blog section -->

			<!-- Contact section -->
			<section class="contact section" id="contact">
				<div class="container">
					<div class="row">
						<div class="section-title padd-15">
							<h2
								style="@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap'); font-family: 'Tapestry', cursive;">
								Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="contact-info-item padd-15">
							<div class="icon"><i class="fa fa-send"></i></div>
							<h4>Телеграм</h4>
							<a class="link" href="https://t.me/Muhammad_Ali_Mahmudov"
								target="_blank">@Muhammad_Ali_Mahmudov</a>
						</div>
						<div class="contact-info-item padd-15">
							<div class="icon"><i class="fa fa-map-marker"></i></div>
							<h4>Office</h4>
							<p>Majnuntol, Uzb. Namangan</p>
						</div>
						<div class="contact-info-item padd-15">
							<div class="icon"><i class="fa fa-envelope"></i></div>
							<h4>email</h4>
							<p>azizjonmahmudov293@gmail.com</p>
						</div>
					</div>
					<!-- Contact Form -->
					<div class="row">
						<form class="contact-form padd-15">
							<div class="row">
								<div class="form-item col-6 padd-15">
									<div class="form-group">
										<input required="" autofocus="" type="text" name="name"
											class="form-control contact-form__name" placeholder="Name...">
									</div>
								</div>
								<div class="form-item col-6 padd-15">
									<div class="form-group">
										<input required="" type="text" name="telegram_username"
											class="form-control contact-form__user" value="https://t.me/"
											placeholder="Telegram...">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-item col-12 padd-15">
									<div class="form-group">
										<input required="" type="text" name="phone"
											class="form-control contact-form__phone tel-mask" placeholder="Tel...">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-item col-12 padd-15">
									<div class="form-group">
										<textarea required="" class="form-control contact-form__message" name="message"
											placeholder="Your Massage..."></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12 padd-15">
									<button type="reset" class="btn">All Claer</button>
									<button type="submit" class="btn">Submit</button>
								</div>
							</div>
						</form>
					</div>
					<!-- Contact Form End -->
				</div>
			</section>
			<!--End Contact section -->
		</div>
		<!-- Main Content End -->
	</div>

	<!-- Lightbox -->
	<!-- <div class="lightbox">
        <div class="lightbox-content">
            <div class="lightbox-close">&times;</div>
            <img src="" class="lightbox-img">
            <div class="lightbox-caption">
                <div class="caption-text"></div>
                <div class="caption-counter"></div>
            </div>
        </div>
        <div class="lightbox-controls">
            <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
            <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
        </div>
    </div> -->
	<!-- Lightbox end -->

	<!-- Live style switcher -->
	<div class="style-switcher">
		<div class="toggle-style-switcher">
			<i class="fa fa-cog fa-spin"></i>
		</div>
		<h5>Style Switcher</h5>
		<ul>
			<li>
				<a href="javascript:void(0);" title="pink" style="background-color: #ec1839"
					onclick="setAvtiveStyle('pink')"></a>
			</li>
			<li>
				<a href="javascript:void(0);" title="blue" style="background-color: #2196f3"
					onclick="setAvtiveStyle('blue')"></a>
			</li>
			<li>
				<a href="javascript:void(0);" title="green" style="background-color: #72b626"
					onclick="setAvtiveStyle('green')"></a>
			</li>
			<li>
				<a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f"
					onclick="setAvtiveStyle('orange')"></a>
			</li>
			<li>
				<a href="javascript:void(0);" title="yellow" style="background-color: #ffb400"
					onclick="setAvtiveStyle('yellow')"></a>
			</li>
		</ul>
		<h5>Body skin</h5>
		<label>
			<input type="radio" class="body-skin" name="body-style" value="light">
			Light
		</label>
		<label>
			<input type="radio" class="body-skin" name="body-style" value="dark" checked="true">
			Dark
		</label>
	</div>
	<!-- Live style switcher end -->

	<!-- scripts -->

	<!-- Jquery -->
	<script src="js/jQuery-3.4.1.js"></script>

	<!-- Sweetalert-->
	<script src="npm/sweetalert2%409"></script>

	<!-- fancybox js -->
	<script src="js/jquery.fancybox.min.js"></script>

	<!-- input maskedit -->
	<script src="js/jquery.inputmask.js"></script>
	<script>
		$(".tel-mask").inputmask({ mask: "+\\9\\98 (99) 999-99-99" });
	</script>

	<!-- Template Scripts -->
	<script src="js/script.js"></script>

	<!-- Live style switcher js -->
	<script src="js/styleSwitcher.js"></script>

	<!-- bot js -->
	<script src="js/bot.js"></script>
</body>

</html>