/* Montserrat */
@import url(/Users/smart/Desktop/ibrokhimUZ_11_02_21/css/font-awesome.css);
@font-face {
  src: url("../fonts/Montserrat/Montserrat-Regular.otf");
  font-family: "Montserrat";
  font-weight: 400;
}

@font-face {
  src: url("../fonts/Montserrat/Montserrat-Medium.otf");
  font-family: "Montserrat";
  font-weight: 500;
}

@font-face {
  src: url("../fonts/Montserrat/Montserrat-SemiBold.otf");
  font-family: "Montserrat";
  font-weight: 600;
}

@font-face {
  src: url("../fonts/Montserrat/Montserrat-Bold.otf");
  font-family: "Montserrat";
  font-weight: 700;
}

/* Rubik */
@font-face {
  src: url("../fonts/Rubik/Rubik-Regular.ttf");
  font-family: "Rubik";
  font-size: 400;
}

@font-face {
  src: url("../fonts/Rubik/Rubik-Medium.ttf");
  font-family: "Rubik";
  font-size: 500;
}

@font-face {
  src: url("../fonts/Rubik/Rubik-Bold.ttf");
  font-family: "Rubik";
  font-size: 700;
}

@font-face {
  src: url("../fonts/Rubik/Rubik-Black.ttf");
  font-family: "Rubik";
  font-size: 900;
}

::-webkit-scrollbar {
  width: 7px;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  width: 7px;
}

/* FontAwesome */
/* General Style */
body {
  margin: 0;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  min-width: 320px;
}

input,
textarea,
select {
  font-family: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.section {
  background: #f2f2fc;
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  /* width: 100%; */
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 0;
  opacity: 1;
}

.section.back-section {
  z-index: 1;
}

.section.active {
  opacity: 1;
  z-index: 2;
  -webkit-animation: slideSection 1s ease;
  animation: slideSection 1s ease;
}

@keyframes slideSection {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes slideSection {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.container {
  max-width: 1100px;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: #302e4d;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  margin: 0;
  position: relative;
}

.section-title h2::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 4px;
  width: 50px;
}

.section-title h2::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 4px;
  width: 25px;
  margin-top: 8px;
}

.row {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

/* .main-content {
    padding-left: 270px;
  } */
.shadow-dark {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.hidden {
  display: none !important;
}

.btn {
  font-size: 16px;
  font-weight: 900;
  text-transform: capitalize;
  padding: 12px 35px;
  color: #fff;
  border-radius: 40px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: inline-block;
  white-space: nowrap;
  border: none;
  cursor: pointer;
}

.btn:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.link {
  color: #302e4d;
  text-decoration: underline;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* Preloader */
.preloader {
  background-color: #222222;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 150;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.preloader .loader {
  height: 40px;
  width: 40px;
  border: 4px solid #e3e3e3;
  border-radius: 50%;
  border-top-color: transparent;
  border-bottom-color: transparent;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

.preloader.opacity-0 {
  opacity: 0;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Aside */
.aside {
  width: 270px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: #fdf9ff;
  border-right: 1px solid #e8dfec;
  padding: 60px 30px;
  overflow-y: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.aside .logo a {
  font-size: 40px;
  color: #302e4d;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 0px 1px;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -15px;
  width: 20px;
  height: 20px;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -15px;
  width: 20px;
  height: 20px;
}

.aside .nav-toggler {
  height: 40px;
  width: 40px;
  border: 1px solid #d4d4e3;
  position: fixed;
  top: 20px;
  left: 300px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 11;
  background: #fdf9ff;
  display: none;
  /* display: flex; */
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  display: inline-block;
  position: relative;
}

.aside .nav-toggler span::before {
  content: "";
  position: absolute;
  top: 6px;
  height: 2px;
  width: 18px;
}

.aside .nav-toggler span::after {
  content: "";
  position: absolute;
  top: -6px;
  height: 2px;
  width: 18px;
}

.aside .nav {
  list-style: none;
  margin: 80px 0;
  padding: 0;
}

.aside .nav li {
  display: block;
}

.aside .nav li a {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #302e4d;
  text-decoration: none;
  line-height: 45px;
  border-bottom: 1px solid #e8dfec;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-transform: capitalize;
}

.aside .nav li a:not(.active):hover {
  padding-left: 5px;
}

.aside .nav li a .fa {
  margin-right: 5px;
}

.aside .copyright-text {
  margin: auto 0 0;
  font-size: 13px;
  color: #7d7d7d;
}

/* Home */
.home {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home .intro {
  text-align: center;
}

.home .intro .img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  border: 5px solid #fff;
  background: #fff;
}

.home .intro .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
}

.home .intro h1 {
  font-size: 30px;
  color: #302e4d;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  margin: 20px 0 5px;
}

.home .intro p {
  font-size: 16px;
  color: #504e70;
  font-weight: 500;
  margin: 0;
  line-height: 22px;
}

.home .intro .social-links {
  margin-top: 25px;
}

.home .intro .social-links a {
  height: 40px;
  width: 40px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  margin: 0 4px;
  border-radius: 50%;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.home .intro .social-links a:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* End of Home */
/* About */
.about .about-content {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 600;
  color: #302e4d;
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
}

.about .about-content .personal-info {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  margin: 0;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 15px;
  color: #302e4d;
  border-bottom: 1px solid #e8dfec;
  margin: 0;
}

.about .about-content .personal-info .info-item p span {
  font-size: 14px;
  font-weight: 400;
  margin-left: 5px;
  color: #504e70;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.about .about-content .skills {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40%;
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: #302e4d;
  text-transform: capitalize;
  margin: 0;
}

.about .about-content .skills .skill-item .progress {
  background: #e3e3e3;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  position: relative;
}

.about .about-content .skills .skill-item .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
}

.about .about-content .skills .skill-item .skill-percent {
  line-height: 40px;
  position: absolute;
  top: -40px;
  right: 0;
  font-weight: 400;
  color: #302e4d;
}

.about .about-content .education {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 50px;
}

.about .about-content .experience {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 50px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: #302e4d;
}

.about .about-content .timeline-box {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background: #fdf9ff;
  padding: 30px 15px;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  width: 100%;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  position: absolute;
  left: 7px;
  top: 0;
  height: 100%;
  width: 1px;
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0px;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.about .about-content .timeline .timeline-date {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px;
  color: #504e70;
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: #302e4d;
}

.about .about-content .timeline .timeline-text {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
}

/* Service section */
.service .container {
  padding-bottom: 40px;
}

.service .service-item {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33%;
  flex: 0 0 33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
}

.service .service-item .service-item-inner {
  background: #fdf9ff;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
}

.service .service-item .service-item-inner:hover {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 0 auto 30px;
  text-align: center;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
  line-height: 60px;
  font-size: 40px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #fff;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #302e4d;
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: #504e70;
  line-height: 25px;
}

/* Portfolio */
.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-filter {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.portfolio .portfolio-filter button {
  border: none;
  background: transparent;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0 10px;
  color: #302e4d;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  padding-bottom: 2px;
  white-space: nowrap;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.portfolio .portfolio-item {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.portfolio .portfolio-item .portfolio-item__bottom {
  text-align: center;
}

.portfolio .portfolio-item .portfolio-item__bottom-title {
  margin: 10px 0 5px;
  color: #151515;
  font-size: 18px;
  list-style: 1.1;
}

.portfolio .portfolio-item .portfolio-item__bottom-title::first-letter {
  text-transform: uppercase;
}

.portfolio .portfolio-item .portfolio-item__bottom > .link {
  text-transform: lowercase;
}

.portfolio .portfolio-item.hide {
  display: none;
}

.portfolio .portfolio-item.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: showItem 0.5s ease;
  animation: showItem 0.5s ease;
}

@-webkit-keyframes showItem {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes showItem {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.portfolio .portfolio-item-inner {
  border: 6px solid #fdf9ff;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.portfolio .portfolio-item-inner .portfolio-img {
  max-height: 300px;
  height: 100%;
  overflow: hidden;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center top;
  object-position: center top;
}

.portfolio .portfolio-item .portfolio-info {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  padding: 30px;
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.portfolio .portfolio-item .portfolio-info:hover {
  opacity: 1;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-style: 14px;
  font-weight: 700;
  word-wrap: break-word;
  color: #ffffff;
  text-transform: uppercase;
  font-style: italic;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
}

.portfolio .portfolio-item-inner:hover .portfolio-info h4 {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.portfolio .portfolio-item .portfolio-info .icon {
  height: 40px;
  width: 40px;
  text-align: center;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  bottom: 30px;
  right: 30px;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}

.portfolio .portfolio-item-inner:hover .portfolio-info .icon {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.portfolio .portfolio-item .portfolio-info .icon .fa {
  line-height: 40px;
}

.portfolio .portfolio-description .title {
  margin-top: 20px;
  font-size: 24px;
  color: #302e4d;
}

.portfolio .portfolio-description .portfolio-sites {
  margin-top: 15px;
}

.portfolio .portfolio-description .portfolio-sites li {
  line-height: 1.5;
}

.portfolio .portfolio-description .text {
  color: #302e4d;
  margin-top: 20px;
}

/* Lightbox */
.lightbox {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: none;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
  padding: 30px;
}

.lightbox .lightbox-content {
  position: relative;
}

.lightbox .lightbox-content img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 450px;
  cursor: pointer;
  padding: 40px 0 30px;
}

.lightbox .lightbox-content .lightbox-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  font-size: 40px;
  line-height: 40px;
  text-align: right;
  color: #ffffff;
}

.lightbox .lightbox-content .lightbox-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: space-between;
  -webkit-box-pack: justify;
  justify-content: space-between;
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  z-index: -1;
}

.lightbox.open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.lightbox.open .lightbox-content {
  -webkit-animation: lightBoxImage 0.5s ease;
  animation: lightBoxImage 0.5s ease;
}

.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item {
  position: absolute;
  height: 40px;
  width: 40px;
  background: #fdf9ff;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  top: 50%;
  margin-top: -20px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.lightbox .lightbox-controls .prev-item:active,
.lightbox .lightbox-controls .next-item:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.lightbox .lightbox-controls .prev-item:hover,
.lightbox .lightbox-controls .next-item:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.lightbox .lightbox-controls .prev-item {
  left: 30px;
}

.lightbox .lightbox-controls .next-item {
  right: 30px;
}

.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa {
  font-size: 32px;
  line-height: 40px;
}

@-webkit-keyframes lightBoxImage {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes lightBoxImage {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* Blog Section */
.blog .container {
  padding-bottom: 40px;
}

.blog-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.blog-item-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #d4d4e3;
}

.blog-img {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.blog-img img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.blog-img:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.blog-date {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 4px 10px;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
}

.blog-info {
  padding: 30px 15px;
  background-color: #fdf9ff;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.blog-title {
  font-size: 18px;
  font-weight: 700;
  color: #302e4d;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.blog-description {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: #504e70;
  margin-bottom: 15px;
}

.blog-tags {
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  color: #504e70;
  text-transform: capitalize;
  margin-top: auto;
}

.blog-tags a {
  text-decoration: none;
  font-weight: 600;
}

/* Contact Section */
.contact .contact-info-item {
  -ms-flex: 0 0 33.33%;
  -webkit-box-flex: 0;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
  margin-bottom: 50px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 40px;
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: #302e4d;
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: #504e70;
  margin: 0;
}

.contact .contact-form {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border: 1px solid #d4d4e3;
  border-radius: 25px;
  padding: 10px 25px;
  font-size: 16px;
  color: #504e70;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
  overflow: hidden;
  resize: none;
  margin-bottom: -15px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0px 50px;
  margin: 10px;
}

/* ================================================== */
/* body-dark */
body.dark .section {
  background-color: #151515;
}

body.dark .contact .contact-form .form-item .form-control,
body.dark .blog .blog-item .blog-item-inner .blog-info,
body.dark .service .service-item .service-item-inner,
body.dark .about .about-content .timeline,
body.dark .aside {
  background-color: #222222;
}

body.dark .portfolio .portfolio-item__bottom-title,
body.dark .portfolio .portfolio-description .title,
body.dark .portfolio .portfolio-description .text,
body.dark .link,
body.dark .contact .contact-info-item h4,
body.dark .blog .blog-item .blog-item-inner h4,
body.dark .portfolio .portfolio-filter button,
body.dark .service .service-item .service-item-inner h4,
body.dark .about .about-content .timeline .timeline-title,
body.dark .about .about-content h3.title,
body.dark .about .about-content .skills .skill-item h5,
body.dark .about .about-content .personal-info .info-item p,
body.dark .about .about-content .about-text h3,
body.dark .section-title h2,
body.dark .home .intro h1,
body.dark .aside .logo a,
body.dark .aside .nav li a {
  color: #ffffff;
}

body.dark .contact .contact-form .form-item .form-control,
body.dark .contact .contact-info-item p,
body.dark .blog .blog-item .blog-item-inner p,
body.dark .service .service-item .service-item-inner p,
body.dark .about .about-content .timeline .timeline-text,
body.dark .about .about-content .timeline .timeline-date,
body.dark .about .about-content .skills .skill-item .skill-percent,
body.dark .about .about-content .personal-info .info-item p span,
body.dark .about .about-content .about-text p,
body.dark .home .intro p {
  color: #e9e9e9;
}

body.dark .contact .contact-form .form-item .form-control,
body.dark .portfolio .portfolio-item-inner,
body.dark .blog .blog-item .blog-item-inner,
body.dark .service .service-item .service-item-inner,
body.dark .about .about-content .timeline,
body.dark .about .about-content .personal-info .info-item p,
body.dark .aside,
body.dark .aside .nav li a {
  border-color: #393939;
}

body.dark .shadow-dark {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.swal2-popup .swal2-confirm.swal2-styled {
  border-radius: 20px;
  height: 40px;
  border: none !important;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.swal2-popup .swal2-confirm.swal2-styled:hover,
.swal2-popup .swal2-confirm.swal2-styled:focus {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

body.dark .swal2-popup {
  background: #222;
}

body.dark .swal2-popup .swal2-title {
  color: #fff !important;
}

body.dark .swal2-popup .swal2-content {
  color: #fff !important;
}

/* ================================================== */
/* Responsive */
@media (max-width: 1199px) {
  .section .container {
    padding-top: 70px;
  }
  .aside .nav-toggler {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    left: 20px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .aside .nav-toggler.open {
    left: 300px;
  }
  .aside .nav-toggler.open span {
    background-color: transparent;
    /* -webkit-transition: all 1s ease;
      transition: all 1s ease; */
  }
  .aside .nav-toggler.open span::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0;
  }
  .aside .nav-toggler.open span::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 0;
  }
  .aside {
    left: -270px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .aside.open {
    left: 0;
  }
  .section {
    left: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section.open {
    left: 270px;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .blog .blog-item,
  .portfolio .portfolio-item,
  .service .service-item {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 767px) {
  .service .service-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .personal-info,
  .about .about-content .skills {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio .portfolio-filter button {
    margin-bottom: 10px;
  }
}

@media (max-width: 575px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .blog .blog-item,
  .about .about-content .personal-info .info-item,
  .portfolio .portfolio-item {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 400px) {
  .aside .nav-toggler.open {
    left: 200px;
  }
}
.style-switcher {
  position: fixed;
  top: 20px;
  right: 0;
  z-index: 10;
  background: #ffffff;
  padding: 15px;
  border: 1px solid #d4d4e3;
  border-right: none;
  border-radius: 0 0 0 5px;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.style-switcher.open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.style-switcher h5 {
  font-size: 16px;
  color: #302e4d;
  margin-top: 0;
  margin-bottom: 8px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e8dfec;
}

.style-switcher ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 5px;
}

.style-switcher ul li {
  display: inline-block;
}

.style-switcher ul li a {
  height: 30px;
  width: 30px;
  display: block;
  cursor: pointer;
  border-radius: 50%;
  text-decoration: none;
}

.style-switcher .toggle-style-switcher {
  position: absolute;
  top: -1px;
  left: -46px;
  height: 45px;
  width: 45px;
  background: #ffffff;
  border: 1px solid #d4d4e3;
  border-right: none;
  text-align: center;
  border-radius: 5px 0 0 5px;
}

.style-switcher .toggle-style-switcher .fa {
  font-size: 20px;
  line-height: 43px;
}
/*# sourceMappingURL=main.css.map */
