.aside .logo a::before {
  border-top: 4px solid #fa5b0f;
  border-left: 4px solid #fa5b0f;
}

.aside .logo a::after {
  border-right: 4px solid #fa5b0f;
  border-bottom: 4px solid #fa5b0f;
}

body.dark .link:hover,
body .link:hover,
body.dark .portfolio .portfolio-filter button:hover,
body.dark .portfolio .portfolio-filter button.active,
body.dark .aside .nav li a:hover,
body.dark .aside .nav li a.active,
.contact .contact-info-item .icon .fa,
.blog .blog-item-inner .blog-info .blog-tags a,
.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa,
.portfolio .portfolio-item .portfolio-info .icon .fa,
.portfolio .portfolio-filter button:hover,
.portfolio .portfolio-filter button.active,
.service .service-item .service-item-inner .icon .fa,
.about .about-content .about-text h3 span,
.aside .nav li a:hover,
.aside .nav li a.active {
  color: #fa5b0f;
}

::-webkit-scrollbar-thumb,
.blog .blog-item-inner .blog-img .blog-date,
.service .service-item .service-item-inner:hover .icon,
.about .about-content .timeline .circle-dot,
.about .about-content .timeline .timeline-item::before,
.about .about-content .skills .skill-item .progress .progress-in,
.btn,
.section-title h2::before,
.section-title h2::after,
.home .intro .social-links a,
.aside .nav-toggler span,
.aside .nav-toggler span::before,
.aside .nav-toggler span::after {
  background-color: #fa5b0f;
}

.portfolio .portfolio-filter button:hover,
.portfolio .portfolio-filter button.active {
  border-color: #fa5b0f;
}
/*# sourceMappingURL=skins-orange.css.map */
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, transparent, #fa5b0f);
}
